{
	"values":["20.0.506.2"
	],
	"indexes":{
		"hdaroot/nearclip_used_here1.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/segementation_attribute_casting/output0.userdata":0,
		"hdaroot/segementation_attribute_casting/OUT.userdata":0,
		"hdaroot/segementation_attribute_casting/attribute1.userdata":0,
		"hdaroot/segementation_attribute_casting/switch2.userdata":0,
		"hdaroot/segementation_attribute_casting/attribpromote2.userdata":0,
		"hdaroot/segementation_attribute_casting/attribpromote1.userdata":0,
		"hdaroot/segementation_attribute_casting.userdata":0,
		"hdaroot/connectivity3.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/segementation_attribute_casting/switch1.userdata":0,
		"hdaroot/trigger_ogl_rop.userdata":0,
		"hdaroot/ropnet1/objnet1/geo1/object_merge1.userdata":0,
		"hdaroot/ropnet1/opengl1.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/ropnet1/objnet1.userdata":0,
		"hdaroot/ropnet1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/IN_GEO.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/object_merge_geo.userdata":0,
		"hdaroot/OUT_BEFORE_REPOSITION.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/pointvop4/bind2.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/pointvop4/subtract1.userdata":0,
		"hdaroot/pointvop4/const1.userdata":0,
		"hdaroot/sort3.userdata":0,
		"hdaroot/OUT_DEPTH_MAKER.userdata":0,
		"hdaroot/pointvop4.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/enumerate2.userdata":0,
		"hdaroot/pointvop3/const1.userdata":0,
		"hdaroot/pointvop3.userdata":0,
		"hdaroot/pointvop3/bind2.userdata":0,
		"hdaroot/custom_aspects.userdata":0,
		"hdaroot/ropnet1/objnet1/geo1.userdata":0,
		"hdaroot/norm_norm/switcher.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/norm_norm/tospace.userdata":0,
		"hdaroot/set_objects_to_import.userdata":0,
		"hdaroot/rest2.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/norm_norm/switch2.userdata":0,
		"hdaroot/norm_norm/bind1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/norm_norm.userdata":0,
		"hdaroot/segementation_attribute_casting/IN.userdata":0,
		"hdaroot/pointvop4/bind1.userdata":0,
		"hdaroot/norm_norm/input2.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/attribcreate3.userdata":0,
		"hdaroot/norm_norm/switch1.userdata":0,
		"hdaroot/pointvop3/subtract1.userdata":0,
		"hdaroot/nearclip_used_here.userdata":0,
		"hdaroot/pointvop3/bind1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/switch7.userdata":0
	}
}
