{
	"values":["19.5.605"
	],
	"indexes":{
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/trigger_ogl_rop.userdata":0,
		"hdaroot/ropnet1/opengl1.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/ropnet1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/object_merge_geo.userdata":0,
		"hdaroot/sort3.userdata":0,
		"hdaroot/OUT_DEPTH_MAKER.userdata":0,
		"hdaroot/pointvop3/bind2.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/pointvop3/const1.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/pointvop3.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/set_objects_to_import.userdata":0,
		"hdaroot/rest2.userdata":0,
		"hdaroot/norm_norm/tospace.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/OUT_BEFORE_REPOSITION.userdata":0,
		"hdaroot/norm_norm/bind1.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/norm_norm.userdata":0,
		"hdaroot/norm_norm/input2.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/norm_norm/switch1.userdata":0,
		"hdaroot/nearclip_used_here.userdata":0,
		"hdaroot/pointvop3/subtract1.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/pointvop3/bind1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/attribcreate1.userdata":0
	}
}
