Operator:     mlops::sd_scheduler::1.0
Label:        MLOPs SD Scheduler
Path:         oplib:/mlops::Sop/sd_scheduler::1.0?mlops::Sop/sd_scheduler::1.0
Icon:         opdef:/mlops::Sop/sd_scheduler::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='4 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 4
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Apr 30 17:16:28 2023

