MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = mlops::image_to_points::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.44913 3.40653
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap5.init"
Content-Type: text/plain

type = attribfrommap
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.44323 6.58142
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle4 1 1 "input1"
}
inputs
{
0 	attribwrangle4 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap5.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
use_file	[ 0	locks=0 ]	(	"on"	)
filename	[ 0	locks=0 ]	(	op:`opfullpath(\"../cop2net2/OUT\")`	)
reload	[ 0	locks=0 ]	(	0	)
udim	[ 0	locks=0 ]	(	"off"	)
texture_channel	[ 0	locks=0 ]	(	""	)
uvattrib	[ 0	locks=0 ]	(	uv	)
export_attribute	[ 0	locks=0 ]	(	Cd	)
attrib_type	[ 0	locks=0 ]	(	"vector"	)
color_settings	[ 0	locks=0 ]	(	2	2	2	)
srccolorspace	[ 0	locks=0 ]	(	auto	)
color_channel	[ 0	locks=0 ]	(	4	)
rgb_color_influence	[ 0	locks=0 ]	(	0.5	0.59999999999999998	0.10000000000000001	0	)
visualize_map	[ 0	locks=0 ]	(	"on"	)
doremap	[ 0	locks=0 ]	(	"off"	)
rgb_scale	[ 0	locks=0 ]	(	1	)
rgb_contrast	[ 0	locks=0 ]	(	0	)
rgb_contrast_rolloff	[ 0	locks=0 ]	(	1	)
remap_influence	[ 0	locks=0 ]	(	2	)
filter	[ 0	locks=0 ]	(	point	)
filter_width	[ 0	locks=0 ]	(	0	)
wrap	[ 0	locks=0 ]	(	streak	)
border	[ 0	locks=0 ]	(	0	0	0	)
vertexmethod	[ 0	locks=0 ]	(	"first"	)
uv_invertu	[ 0	locks=0 ]	(	"off"	)
uv_invertv	[ 0	locks=0 ]	(	"on"	)
uv_scale	[ 0	locks=0 ]	(	1	)
uv_rz	[ 0	locks=0 ]	(	0	)
uv_t	[ 0	locks=0 ]	(	0	0	)
remap_influence1pos	[ 0	locks=0 ]	(	0	)
remap_influence1value	[ 0	locks=0 ]	(	0	)
remap_influence1interp	[ 0	locks=0 ]	(	"linear"	)
remap_influence2pos	[ 0	locks=0 ]	(	1	)
remap_influence2value	[ 0	locks=0 ]	(	1	)
remap_influence2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribfrommap5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"dynamics_fuelfromtexture"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.44668 0.49389
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	attribadjustcolor1 1 1 "input1"
}
inputs
{
0 	attribadjustcolor1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.init"
Content-Type: text/plain

type = grid
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.def"
Content-Type: text/plain

sopflags sopflags = 
comment "Referenced from grid2"
position 4.44668 9.65922
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.chn"
Content-Type: text/plain

{
    channel interpv {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../grid2/interpv\") }
    }
    channel interpu {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../grid2/interpu\") }
    }
    channel orderv {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../grid2/orderv\") }
    }
    channel orderu {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../grid2/orderu\") }
    }
    channel cols {
      lefttype = extend
      righttype = extend
      default = 50
      flags = 0
      segment { length = 0 value = 50 50 expr = ch(\"../grid8/cols\") }
    }
    channel rows {
      lefttype = extend
      righttype = extend
      default = 50
      flags = 0
      segment { length = 0 value = 50 50 expr = ch(\"../grid8/rows\") }
    }
    channel rz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grid2/rz\") }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grid2/ry\") }
    }
    channel rx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grid2/rx\") }
    }
    channel surftype {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../grid2/surftype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"points"	)
surftype	[ 0	locks=0 ]	(	[ surftype	4 ] 	)
orient	[ 0	locks=0 ]	(	"zx"	)
size	[ 8	locks=0 ]	(	1	1	)
t	[ 8	locks=0 ]	(	0.5	0	0.5	)
r	[ 8	locks=0 ]	(	[ rx	0 ] 	[ ry	0 ] 	[ rz	0 ] 	)
rows	[ 8	locks=0 ]	(	[ rows	10 ] 	)
cols	[ 8	locks=0 ]	(	[ cols	10 ] 	)
orderu	[ 0	locks=0 ]	(	[ orderu	4 ] 	)
orderv	[ 0	locks=0 ]	(	[ orderv	4 ] 	)
interpu	[ 0	locks=0 ]	(	[ interpu	1 ] 	)
interpv	[ 0	locks=0 ]	(	[ interpv	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"referenced_from":{
		"type":"string",
		"value":"../grid2"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.44368 7.61932
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	transform1 1 1 "input1"
}
inputs
{
0 	transform1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@uv = set(@P.x, @P.z, 0);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.init"
Content-Type: text/plain

type = xform
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.44668 8.65922
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	grid3 0 1 "input1"
}
inputs
{
0 	grid3 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.chn"
Content-Type: text/plain

{
    channel sx {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = "(1 - (1.0/ch(\"../grid3/cols\")))" }
    }
    channel sz {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "(1 - (1.0/ch(\"../grid3/rows\")))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 8	locks=0 ]	(	[ sx	1 ] 	1	[ sz	1 ] 	)
shear	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	1	)
p	[ 0	locks=0 ]	(	0.5	0	0.5	)
pr	[ 0	locks=0 ]	(	0	0	0	)
parmgroup_prexform	[ 0	locks=0 ]	(	0	)
prexform_xOrd	[ 0	locks=0 ]	(	"srt"	)
prexform_rOrd	[ 0	locks=0 ]	(	"xyz"	)
prexform_t	[ 0	locks=0 ]	(	0	0	0	)
prexform_r	[ 0	locks=0 ]	(	0	0	0	)
prexform_s	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
movecentroid	[ 0	locks=0 ]	(	0	)
attribs	[ 0	locks=0 ]	(	*	)
updatenmls	[ 0	locks=0 ]	(	"off"	)
updateaffectednmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	xform	)
outputmerge	[ 0	locks=0 ]	(	"post"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.init"
Content-Type: text/plain

type = attribcopy
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.44323 3.63902
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	grid8 0 1 "input1"
1 	clamp_Cd 1 1 "input2"
}
inputs
{
0 	grid8 0 1
1 	clamp_Cd 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.parm"
Content-Type: text/plain

{
version 0.8
srcgroup	[ 0	locks=0 ]	(	""	)
srcgrouptype	[ 0	locks=0 ]	(	"points"	)
destgroup	[ 0	locks=0 ]	(	""	)
destgrouptype	[ 0	locks=0 ]	(	"points"	)
matchbyattribute	[ 0	locks=0 ]	(	"off"	)
attributetomatch	[ 0	locks=0 ]	(	piece	)
attrib	[ 0	locks=0 ]	(	"otherattrib"	)
attribname	[ 0	locks=0 ]	(	Cd	)
copyp	[ 0	locks=0 ]	(	"on"	)
usenewname	[ 0	locks=0 ]	(	"off"	)
newname	[ 0	locks=0 ]	(	""	)
class	[ 0	locks=0 ]	(	"guess"	)
copyvariable	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcopy1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.61812 9.65822
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	cop2net2 0 1 "input1"
}
inputs
{
0 	cop2net2 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@res = vector(volumeres(0, 0));"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2.init"
Content-Type: text/plain

type = cop2net
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.62112 10.7919
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.5 0.5 0.35 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2.parm"
Content-Type: text/plain

{
version 0.8
usecoppath	[ 0	locks=0 ]	(	"off"	)
coppath	[ 0	locks=0 ]	(	""	)
frame	[ 0	locks=0 ]	(	[ frame	0 ] 	)
planemask	[ 0	locks=0 ]	(	*	)
method	[ 0	locks=0 ]	(	"volume"	)
plane	[ 0	locks=0 ]	(	"xy"	)
sampling	[ 0	locks=0 ]	(	"center"	)
t	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
visualize	[ 0	locks=0 ]	(	"on"	)
visrange	[ 0	locks=0 ]	(	0	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/file1.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/file1.def"
Content-Type: text/plain

comment ""
position 110.211 -34.5473
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/file1.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel filename1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../../filename\") }
    }
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../reload\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/file1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
filename	[ 0	locks=0 ]	(	[ filename1	default.pic ] 	"cinspace lin cinlut \"\" cinwhite 685 cingamma 0.6"	)
nodename	[ 0	locks=0 ]	(	"userdef"	)
reload	[ 0	locks=0 ]	(	[ reload	0 ] 	)
subframes	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"natural"	)
size	[ 0	locks=0 ]	(	911	911	)
sizemenu	[ 0	locks=0 ]	(	0	)
filter	[ 0	locks=0 ]	(	box	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	0 ] 	)
flipy	[ 0	locks=0 ]	(	"off"	)
overridedepth	[ 0	locks=0 ]	(	"natural"	)
linearize	[ 0	locks=0 ]	(	"on"	)
colorspace	[ 0	locks=0 ]	(	"auto"	)
depth	[ 0	locks=0 ]	(	"float16"	)
depthmenu	[ 0	locks=0 ]	(	0	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	0	1	)
detectrange	[ 0	locks=0 ]	(	"off"	)
manualdetect	[ 0	locks=0 ]	(	0	)
singleimage	[ 0	locks=0 ]	(	"on"	)
startframe	[ 0	locks=0 ]	(	1	)
start	[ 0	locks=0 ]	(	1	)
length	[ 0	locks=0 ]	(	11	)
missingfr	[ 0	locks=0 ]	(	"closest"	)
warnmissing	[ 0	locks=0 ]	(	"off"	)
proxyenable	[ 0	locks=0 ]	(	"on"	)
proxy2	[ 0	locks=0 ]	(	""	)
proxy4	[ 0	locks=0 ]	(	""	)
proxy8	[ 0	locks=0 ]	(	""	)
customprx1	[ 0	locks=0 ]	(	"z16"	)
customfile1	[ 0	locks=0 ]	(	""	)
customprx2	[ 0	locks=0 ]	(	"z32"	)
customfile2	[ 0	locks=0 ]	(	""	)
customprx3	[ 0	locks=0 ]	(	"z3"	)
customfile3	[ 0	locks=0 ]	(	""	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
projdepth	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/file1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/file1.cop2"
Content-Type: text/plain

2
23
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/OUT.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/OUT.def"
Content-Type: text/plain

comment ""
position 110.479 -39.8858
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	scale1 1 1 "input1"
}
inputs
{
0 	scale1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/OUT.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/OUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/OUT.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/scale1.init"
Content-Type: text/plain

type = scale
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/scale1.def"
Content-Type: text/plain

comment ""
position 110.479 -37.1946
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	file1 0 1 "input1"
}
inputs
{
0 	file1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/scale1.chn"
Content-Type: text/plain

{
    channel imageres1 {
      lefttype = extend
      righttype = extend
      default = 1920
      flags = 0
      segment { length = 0 value = 1920 1920 expr = ch(\"../../width\") }
    }
    channel imageres2 {
      lefttype = extend
      righttype = extend
      default = 1080
      flags = 0
      segment { length = 0 value = 1080 1080 expr = ch(\"../../height\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/scale1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
scaletype	[ 0	locks=0 ]	(	"res"	)
imageres	[ 8	locks=0 ]	(	[ imageres1	100 ] 	[ imageres2	100 ] 	)
imagefract	[ 0	locks=0 ]	(	0.40000000596046448	0.71111112833023071	)
imageaspect	[ 0	locks=0 ]	(	1	)
keepaspect	[ 0	locks=0 ]	(	"off"	)
downfilter	[ 0	locks=0 ]	(	sinc	)
upfilter	[ 0	locks=0 ]	(	box	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/scale1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2/scale1.cop2"
Content-Type: text/plain

2
3
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2.order"
Content-Type: text/plain

3
file1
OUT
scale1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cop2net2.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid8.init"
Content-Type: text/plain

type = grid
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid8.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.72169 4.96031
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid8.chn"
Content-Type: text/plain

{
    channel rows {
      lefttype = extend
      righttype = extend
      default = 32
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = "detail(\"../switch2\", \"res\", 1)" }
    }
    channel cols {
      lefttype = extend
      righttype = extend
      default = 32
      flags = 0
      segment { length = 0 value = 32 32 expr = "detail(\"../switch2\", \"res\", 0)" }
    }
    channel sizex {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"cols\")-1 }
    }
    channel sizey {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"rows\")-1 }
    }
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grid8/cols\")/2-0.5 }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grid8/rows\")/2-0.5 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid8.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"points"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orient	[ 0	locks=0 ]	(	"zx"	)
size	[ 8	locks=0 ]	(	[ sizex	10 ] 	[ sizey	10 ] 	)
t	[ 8	locks=0 ]	(	[ tx	0 ] 	0	[ tz	0 ] 	)
r	[ 0	locks=0 ]	(	0	0	0	)
rows	[ 8	locks=0 ]	(	[ rows	10 ] 	)
cols	[ 8	locks=0 ]	(	[ cols	10 ] 	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
interpu	[ 0	locks=0 ]	(	"on"	)
interpv	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.36103 5.44673
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attribfrommap5 1 1 "input1"
1 	color1 1 1 "input2"
}
inputs
{
0 	attribfrommap5 0 1
1 	color1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ifs(strmatch(chs(\"../filename\"), \"\"), 1, 0)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.41857 6.58142
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle4 1 1 "input1"
}
inputs
{
0 	attribwrangle4 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
enable	[ 0	locks=0 ]	(	"on"	)
class	[ 0	locks=0 ]	(	2	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	1	1	1	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.52695 8.38531
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attribwrangle9 1 1 "input1"
1 	attribwrangle10 1 1 "input2"
}
inputs
{
0 	attribwrangle9 0 1
1 	attribwrangle10 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ifs(strmatch(chs(\"../filename\"), \"\"), 1, 0)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 10.7684 9.76441
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@res = set(chi(\"../width\"), chi(\"../height\"), 0);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_Cd.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_Cd.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.35803 4.60192
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author Mo@MO-GPU
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_Cd.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"v@Cd = clamp(v@Cd, {0.,0.,0.}, {1.,1.,1.});"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_Cd.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.init"
Content-Type: text/plain

type = attribcreate::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.44323 2.49389
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribcopy1 2 1 "input1"
}
inputs
{
0 	attribcopy1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@M16AMTA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.chn"
Content-Type: text/plain

{
    channel value1v2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../height\") }
    }
    channel value1v1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../width\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
encodenames	[ 0	locks=0 ]	(	"off"	)
numattr	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	image_dimension	)
existing1	[ 0	locks=0 ]	(	"better"	)
createvarmap1	[ 0	locks=0 ]	(	"off"	)
varname1	[ 0	locks=0 ]	(	""	)
class1	[ 0	locks=0 ]	(	"detail"	)
savetoinfo1	[ 0	locks=0 ]	(	"off"	)
type1	[ 0	locks=0 ]	(	"int"	)
typeinfo1	[ 0	locks=0 ]	(	"guess"	)
precision1	[ 0	locks=0 ]	(	"auto"	)
size1	[ 0	locks=0 ]	(	2	)
default1v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues1	[ 0	locks=0 ]	(	"on"	)
uselocal1	[ 0	locks=0 ]	(	"on"	)
value1v	[ 8	locks=0 ]	(	[ value1v1	0 ] 	[ value1v2	0 ] 	0	0	)
string1	[ 0	locks=0 ]	(	""	)
numattr_spacerparm1	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribcreate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor1.init"
Content-Type: text/plain

type = attribadjustcolor
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.44668 1.49389
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribcreate1 1 1 "input1"
}
inputs
{
0 	attribcreate1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor1.chn"
Content-Type: text/plain

{
    channel dohueshift {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../dohueshift\") }
    }
    channel hueshift {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../hueshift\") }
    }
    channel dosat {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../dosat\") }
    }
    channel sat {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../sat\") }
    }
    channel doval {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../doval\") }
    }
    channel val {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../val\") }
    }
    channel dobrightness {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../dobrightness\") }
    }
    channel brightness {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../brightness\") }
    }
    channel docontrast {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../docontrast\") }
    }
    channel contrast {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../contrast\") }
    }
    channel dogain {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../dogain\") }
    }
    channel gain {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../gain\") }
    }
    channel dogamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../dogamma\") }
    }
    channel gamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../gamma\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	""	)
doblend	[ 0	locks=0 ]	(	"off"	)
blendweight	[ 0	locks=0 ]	(	1	)
blendmode	[ 0	locks=0 ]	(	"value"	)
blendspace	[ 0	locks=0 ]	(	"rgb"	)
blendattrib	[ 0	locks=0 ]	(	mask	)
attrib	[ 0	locks=0 ]	(	Cd	)
componentscope_rgb	[ 0	locks=0 ]	(	111	)
componentscope_hsv	[ 0	locks=0 ]	(	111	)
class	[ 0	locks=0 ]	(	"point"	)
folder13	[ 0	locks=0 ]	(	0	)
enable_preprocess	[ 0	locks=0 ]	(	"off"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
doinitvalue	[ 0	locks=0 ]	(	"off"	)
initvaluefrom	[ 0	locks=0 ]	(	"const"	)
initvalue	[ 0	locks=0 ]	(	1	1	1	)
initcolorattrib	[ 0	locks=0 ]	(	Cd	)
componentscope_initcolor	[ 0	locks=0 ]	(	111	)
initfloatattrib	[ 0	locks=0 ]	(	pscale	)
componentscope_initfloat	[ 0	locks=0 ]	(	"g"	)
folder1	[ 0	locks=0 ]	(	0	)
adjustvalue	[ 0	locks=0 ]	(	"off"	)
operation	[ 0	locks=0 ]	(	"set"	)
valuetype	[ 0	locks=0 ]	(	"const"	)
sepparm	[ 0	locks=0 ]	(	)
rangemethod	[ 0	locks=0 ]	(	"ramp"	)
singlevalue	[ 0	locks=0 ]	(	1	1	1	)
randomcolormodel	[ 0	locks=0 ]	(	"rgb"	)
dobasecolor	[ 0	locks=0 ]	(	"off"	)
basecolor	[ 0	locks=0 ]	(	1	1	1	)
randr	[ 0	locks=0 ]	(	0	1	)
randg	[ 0	locks=0 ]	(	0	1	)
randb	[ 0	locks=0 ]	(	0	1	)
randhue	[ 0	locks=0 ]	(	-180	180	)
randsat	[ 0	locks=0 ]	(	0	1	)
randval	[ 0	locks=0 ]	(	0	1	)
colorramp	[ 0	locks=0 ]	(	5	)
colorpalette	[ 0	locks=0 ]	(	"none"	)
nvalues	[ 0	locks=0 ]	(	1	)
adjustmentattrib	[ 0	locks=0 ]	(	""	)
componentscope_adjustmentattrib	[ 0	locks=0 ]	(	111	)
adjustmentattribgain	[ 0	locks=0 ]	(	1	)
adjustmentattribbrightness	[ 0	locks=0 ]	(	0	)
cmap	[ 0	locks=0 ]	(	$HH/pic/Mandril.pic	)
cmapmode	[ 0	locks=0 ]	(	"path"	)
cmapattrib	[ 0	locks=0 ]	(	path	)
cmapchannel	[ 0	locks=0 ]	(	""	)
componentscope_cmap	[ 0	locks=0 ]	(	111	)
cmapborder	[ 0	locks=0 ]	(	0	0	0	)
srccolorspace	[ 0	locks=0 ]	(	"auto"	)
cmapwrap	[ 0	locks=0 ]	(	repeat	)
folder4	[ 0	locks=0 ]	(	0	)
randmethod	[ 0	locks=0 ]	(	"ppnum"	)
randattrib	[ 0	locks=0 ]	(	id	)
randomseed	[ 0	locks=0 ]	(	83	)
folder5	[ 0	locks=0 ]	(	0	)
basis	[ 0	locks=0 ]	(	"simplex"	)
locationattrib	[ 0	locks=0 ]	(	P	)
elementsize	[ 0	locks=0 ]	(	1	)
elementsizetype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
elementscale	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	)
offsettype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
offsetv	[ 0	locks=0 ]	(	0	0	0	)
usenoiseexpression	[ 0	locks=0 ]	(	"off"	)
noiseexpression	[ 0	locks=0 ]	(	"// Parameters to modify:
// Location Attribute - pos
// Element Size - elementsize
// Offset - offset

"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
folder9	[ 0	locks=0 ]	(	0	)
animated	[ 0	locks=0 ]	(	"off"	)
pulseduration	[ 0	locks=0 ]	(	1	)
folder8	[ 0	locks=0 ]	(	0	)
fractal	[ 0	locks=0 ]	(	"fBm"	)
oct	[ 0	locks=0 ]	(	3	)
lac	[ 0	locks=0 ]	(	2.01234	)
rough	[ 0	locks=0 ]	(	0.5	)
folder6	[ 0	locks=0 ]	(	0	)
disp	[ 0	locks=0 ]	(	0	)
dispesize	[ 0	locks=0 ]	(	1	)
gflow	[ 0	locks=0 ]	(	0	)
flowrot	[ 0	locks=0 ]	(	0	)
accuml	[ 0	locks=0 ]	(	"off"	)
accumg	[ 0	locks=0 ]	(	"off"	)
folder7	[ 0	locks=0 ]	(	0	)
startpos	[ 0	locks=0 ]	(	0	0	0	)
endpos	[ 0	locks=0 ]	(	5	0	0	)
folder12	[ 0	locks=0 ]	(	0	)
bounddir	[ 0	locks=0 ]	(	"x"	)
bbox_computerange	[ 0	locks=0 ]	(	0	)
doboundmin	[ 0	locks=0 ]	(	"off"	)
boundmin	[ 0	locks=0 ]	(	0	)
doboundmax	[ 0	locks=0 ]	(	"off"	)
boundmax	[ 0	locks=0 ]	(	1	)
folder10	[ 0	locks=0 ]	(	0	)
uvattrib	[ 0	locks=0 ]	(	uv	)
t	[ 0	locks=0 ]	(	0.5	0.5	)
r	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
scaletype	[ 0	locks=0 ]	(	"BUTTONS_decompose_transforms"	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
folder2	[ 0	locks=0 ]	(	0	)
remapattrib	[ 0	locks=0 ]	(	mask	)
remapattrib_range	[ 0	locks=0 ]	(	0	1	)
remapattrib_rangemode	[ 0	locks=0 ]	(	"clamp"	)
remapattrib_computerange	[ 0	locks=0 ]	(	0	)
folder14	[ 0	locks=0 ]	(	0	)
enable_cc	[ 0	locks=0 ]	(	"on"	)
dohueshift	[ 0	locks=0 ]	(	[ dohueshift	0 ] 	)
hueshift	[ 0	locks=0 ]	(	[ hueshift	0 ] 	)
hueshiftmode	[ 0	locks=0 ]	(	"uniform"	)
hueshiftattrib	[ 0	locks=0 ]	(	hueshift	)
dosat	[ 0	locks=0 ]	(	[ dosat	0 ] 	)
sat	[ 0	locks=0 ]	(	[ sat	1 ] 	)
satmode	[ 0	locks=0 ]	(	"uniform"	)
satattrib	[ 0	locks=0 ]	(	saturation	)
doval	[ 0	locks=0 ]	(	[ doval	0 ] 	)
val	[ 0	locks=0 ]	(	[ val	1 ] 	)
valmode	[ 0	locks=0 ]	(	"uniform"	)
valattrib	[ 0	locks=0 ]	(	value	)
dobrightness	[ 0	locks=0 ]	(	[ dobrightness	0 ] 	)
brightness	[ 0	locks=0 ]	(	[ brightness	0 ] 	)
brightnessmode	[ 0	locks=0 ]	(	"uniform"	)
brightnessattrib	[ 0	locks=0 ]	(	brightness	)
docontrast	[ 0	locks=0 ]	(	[ docontrast	0 ] 	)
contrast	[ 0	locks=0 ]	(	[ contrast	1 ] 	)
contrastmode	[ 0	locks=0 ]	(	"uniform"	)
contrastattrib	[ 0	locks=0 ]	(	contrast	)
dogain	[ 0	locks=0 ]	(	[ dogain	0 ] 	)
gain	[ 0	locks=0 ]	(	[ gain	1 ] 	)
gainmode	[ 0	locks=0 ]	(	"uniform"	)
gainattrib	[ 0	locks=0 ]	(	gain	)
dogamma	[ 0	locks=0 ]	(	[ dogamma	0 ] 	)
gamma	[ 0	locks=0 ]	(	[ gamma	1 ] 	)
gammapresets	[ 0	locks=0 ]	(	"2.2"	)
gammamode	[ 0	locks=0 ]	(	"uniform"	)
gammaattrib	[ 0	locks=0 ]	(	gamma	)
deleteallccattrib	[ 0	locks=0 ]	(	"off"	)
folder3	[ 0	locks=0 ]	(	0	)
enable_postprocess	[ 0	locks=0 ]	(	"off"	)
deleteblendattrib	[ 0	locks=0 ]	(	"SOP_delete"	)
doclampmin	[ 0	locks=0 ]	(	"off"	)
clampminvalue	[ 0	locks=0 ]	(	0	0	0	)
doclampmax	[ 0	locks=0 ]	(	"off"	)
clampmaxvalue	[ 0	locks=0 ]	(	1	1	1	)
docomplement	[ 0	locks=0 ]	(	"off"	)
folder11	[ 0	locks=0 ]	(	0	)
dodefault	[ 0	locks=0 ]	(	"off"	)
default	[ 0	locks=0 ]	(	1	1	1	)
dotypeinfo	[ 0	locks=0 ]	(	"off"	)
typeinfo	[ 0	locks=0 ]	(	"color"	)
colorramp1pos	[ 0	locks=0 ]	(	0	)
colorramp1c	[ 0	locks=0 ]	(	0.20000000298023224	0	1	)
colorramp1interp	[ 0	locks=0 ]	(	"linear"	)
colorramp2pos	[ 0	locks=0 ]	(	0.25	)
colorramp2c	[ 0	locks=0 ]	(	0	0.85000002384185791	1	)
colorramp2interp	[ 0	locks=0 ]	(	"linear"	)
colorramp3pos	[ 0	locks=0 ]	(	0.5	)
colorramp3c	[ 0	locks=0 ]	(	0	1	0.10000000149011612	)
colorramp3interp	[ 0	locks=0 ]	(	"linear"	)
colorramp4pos	[ 0	locks=0 ]	(	0.75	)
colorramp4c	[ 0	locks=0 ]	(	0.94999998807907104	1	0	)
colorramp4interp	[ 0	locks=0 ]	(	"linear"	)
colorramp5pos	[ 0	locks=0 ]	(	1	)
colorramp5c	[ 0	locks=0 ]	(	1	0	0	)
colorramp5interp	[ 0	locks=0 ]	(	"linear"	)
folder3_0_2	[ 0	locks=0 ]	(	0	)
color0	[ 0	locks=0 ]	(	1	1	1	)
colorscheme0	[ 0	locks=0 ]	(	"const"	)
weight0	[ 0	locks=0 ]	(	1	)
twoanalogangle0	[ 0	locks=0 ]	(	30	)
fouranalogangle0	[ 0	locks=0 ]	(	30	)
triadicangle0	[ 0	locks=0 ]	(	120	)
tetradicangle0	[ 0	locks=0 ]	(	45	)
fiveshadesdist0	[ 0	locks=0 ]	(	1	)
fivetintsdist0	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribadjustcolor1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

16
attribfrommap5
output0
grid3
attribwrangle4
transform1
attribcopy1
attribwrangle9
cop2net2
grid8
switch1
color1
switch2
attribwrangle10
clamp_Cd
attribcreate1
attribadjustcolor1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
