Operator:     mlops::measure_prompt_similarity::1.0
Label:        MLOPs Measure Prompt Similarity
Path:         oplib:/mlops::Sop/measure_prompt_similarity::1.0?mlops::Sop/measure_prompt_similarity::1.0
Icon:         opdef:/mlops::Sop/measure_prompt_similarity::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat May 20 17:34:38 2023

