Operator:     mlops::openpose_primitive_rasterize::1.0
Label:        MLOPs OpenPose Primitive Rasterize
Path:         oplib:/mlops::Sop/openpose_primitive_rasterize::1.0?mlops::Sop/openpose_primitive_rasterize::1.0
Icon:         $MLOPS/help/icons/mlops.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct  3 20:30:24 2023

