Operator:     mlops::sd_mask_encode::1.0
Label:        MLOPs SD Mask Encode
Path:         oplib:/mlops::Sop/sd_mask_encode::1.0?mlops::Sop/sd_mask_encode::1.0
Icon:         opdef:/mlops::Sop/sd_mask_encode::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Apr 24 17:16:02 2023

