Operator:     mlops::sd_mask_encode::2.0
Label:        MLOPs SD Mask Encode
Path:         oplib:/mlops::Sop/sd_mask_encode::2.0?mlops::Sop/sd_mask_encode::2.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_MASK ENCODE.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 24 14:07:43 2023

