Operator:     mlops::blip_caption::1.0
Label:        MLOPs Blip Caption
Path:         oplib:/mlops::Sop/blip_caption::1.0?mlops::Sop/blip_caption::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_BLIP CAPTION.svg
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 24 14:19:32 2023

