Operator:     mlops::sd_detokenizer::1.0
Label:        MLOPs SD De-Tokenizer
Path:         oplib:/mlops::Sop/sd_detokenizer::1.0?mlops::Sop/sd_detokenizer::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_DE-TOKENIZER.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Feb 12 11:02:28 2024

