Operator:     mlops::sd_detokenizer::1.0
Label:        MLOPs SD De-Tokenizer
Path:         oplib:/mlops::Sop/sd_detokenizer::1.0?mlops::Sop/sd_detokenizer::1.0
Icon:         opdef:/mlops::Sop/sd_detokenizer::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Apr 22 14:29:11 2023

