Operator:     mlops::image_to_3d::1.0
Label:        MLOPs Image To 3D
Path:         oplib:/mlops::Sop/image_to_3d::1.0?mlops::Sop/image_to_3d::1.0
Icon:         opdef:/mlops::Sop/image_to_3d::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=2 
User:         
Inputs:       0 to 1
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jun 21 11:00:13 2024

