{
	"values":["20.0.590","590","2"
	],
	"indexes":{
		"hdaroot/merge4.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/null5.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/copytopoints5.userdata":0,
		"hdaroot/transform7.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/rigmatchpose4.userdata":2,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/tube2.userdata":0,
		"hdaroot/rigstashpose1.userdata":2,
		"hdaroot/null4.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/tube1.userdata":0,
		"hdaroot/stash4.userdata":0,
		"hdaroot/computerigpose1.userdata":0,
		"hdaroot/bonedeform2.userdata":0,
		"hdaroot/rigmatchpose2.userdata":2,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/testgeometry_paul2.userdata":1,
		"hdaroot/python3.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/clear_cache.userdata":0,
		"hdaroot/null6.userdata":0
	}
}
