{
	"values":["20.0.470","455","2"
	],
	"indexes":{
		"hdaroot/stash6.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/rigstashpose1.userdata":2,
		"hdaroot/null4.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/tube1.userdata":0,
		"hdaroot/stash4.userdata":0,
		"hdaroot/computerigpose1.userdata":0,
		"hdaroot/rigmatchpose2.userdata":2,
		"hdaroot/bonedeform2.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/stash5.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/testgeometry_paul2.userdata":1,
		"hdaroot/stash1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/python3.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/IN_Extracted_Points.userdata":0
	}
}
