Operator:     mlops::segment_anything_model::1.0
Label:        MLOPs Segment Anything Model
Path:         oplib:/mlops::Sop/segment_anything_model::1.0?mlops::Sop/segment_anything_model::1.0
Icon:         opdef:/mlops::Sop/segment_anything_model::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon May  8 15:45:47 2023

