Operator:     mlops::segment_anything_model::1.0
Label:        MLOPs Segment Anything Model
Path:         oplib:/mlops::Sop/segment_anything_model::1.0?mlops::Sop/segment_anything_model::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_SEGMENT ANYTHING MODEL.svg
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct  3 22:39:32 2023

