Operator:     MLOPs_Image_Similarity
Label:        MLOPs Image Similarity
Path:         oplib:/Sop/MLOPs_Image_Similarity?Sop/MLOPs_Image_Similarity
Icon:         opdef:/Sop/MLOPs_Image_Similarity?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue May 16 22:59:25 2023

