MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Top

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = mlops::dataset_create::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -5.08699 -3.78636
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	pythonprocessor1 1 1 "input1"
}
inputs
{
0 	pythonprocessor1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 4.5944000111758712 10.394762575183623 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filecopy1.init"
Content-Type: text/plain

type = filecopy
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filecopy1.def"
Content-Type: text/plain

comment ""
position 4.5944 7.08696
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributecreate1 1 1 "input1"
}
inputs
{
0 	attributecreate1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filecopy1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"0"	)
pdg_cachemode	[ 0	locks=0 ]	(	"0"	)
pdg_cooktype	[ 0	locks=0 ]	(	"1"	)
copyduring	[ 0	locks=0 ]	(	"1"	)
sepparm	[ 0	locks=0 ]	(	)
sourcefolder	[ 0	locks=0 ]	(	0	)
filesource	[ 0	locks=0 ]	(	"1"	)
filetag	[ 0	locks=0 ]	(	file	)
filepath	[ 0	locks=0 ]	(	`@image`	)
outputfolder	[ 0	locks=0 ]	(	0	)
copyto	[ 0	locks=0 ]	(	"0"	)
destfolder	[ 0	locks=0 ]	(	`@dataset_root`/`@type`	)
destfile	[ 0	locks=0 ]	(	""	)
resultdatatag	[ 0	locks=0 ]	(	file/image	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
pdg_useschedulewhen	[ 0	locks=0 ]	(	"off"	)
pdg_schedulewhen	[ 0	locks=0 ]	(	1	)
sepparm4	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filecopy1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.init"
Content-Type: text/plain

type = attributecreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.def"
Content-Type: text/plain

comment ""
position 4.5944 8.20736
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	fileremove1 1 1 "input1"
}
inputs
{
0 	fileremove1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.chn"
Content-Type: text/plain

{
    channel stringvalue2 {
      lefttype = extend
      righttype = extend
      defaultString = \"H:/Github/MLOPs/MLOPs/data/datasets/Ambrosiussen-_-flower-dataset\"
      flags = 0
      segment { length = 0 expr = chs(\"../datasetdir\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"1"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
folder2	[ 0	locks=0 ]	(	0	)
copyoutputs	[ 0	locks=0 ]	(	"2"	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
useindex	[ 0	locks=0 ]	(	"off"	)
indexvalue	[ 0	locks=0 ]	(	0	)
useframe	[ 0	locks=0 ]	(	"off"	)
framevalue	[ 0	locks=0 ]	(	0	)
usepriority	[ 0	locks=0 ]	(	"off"	)
priorityvalue	[ 0	locks=0 ]	(	0	)
folder1	[ 0	locks=0 ]	(	0	)
stringattribs	[ 0	locks=0 ]	(	3	)
intattribs	[ 0	locks=0 ]	(	0	)
floatattribs	[ 0	locks=0 ]	(	0	)
pyobjectattribs	[ 0	locks=0 ]	(	0	)
resultdata	[ 0	locks=0 ]	(	0	)
stringenable1	[ 0	locks=0 ]	(	"on"	)
stringname1	[ 0	locks=0 ]	(	dataset_root	)
stringconflict1	[ 0	locks=0 ]	(	"0"	)
stringscope1	[ 0	locks=0 ]	(	"0"	)
stringvalue1	[ 8	locks=0 ]	(	`chs(\"../cachedir\")`	)
sepparm1_3	[ 0	locks=0 ]	(	)
stringenable2	[ 0	locks=0 ]	(	"on"	)
stringname2	[ 0	locks=0 ]	(	dataset_export_dir	)
stringconflict2	[ 0	locks=0 ]	(	"0"	)
stringscope2	[ 0	locks=0 ]	(	"0"	)
stringvalue2	[ 8	locks=0 ]	(	[ stringvalue2	"" ] 	)
sepparm2_3	[ 0	locks=0 ]	(	)
stringenable3	[ 0	locks=0 ]	(	"on"	)
stringname3	[ 0	locks=0 ]	(	dataset_name	)
stringconflict3	[ 0	locks=0 ]	(	"0"	)
stringscope3	[ 0	locks=0 ]	(	"0"	)
stringvalue3	[ 0	locks=0 ]	(	`chs(\"../datasetname\")`	)
sepparm3_3	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position 4.5944 3.36213
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	pythonprocessor3 1 1 "input1"
}
inputs
{
0 	pythonprocessor3 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/partitionbyattribute1.init"
Content-Type: text/plain

type = partitionbyattribute
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/partitionbyattribute1.def"
Content-Type: text/plain

comment ""
position 4.5944 5.96656
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	filecopy1 1 1 "input1"
}
inputs
{
0 	filecopy1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/partitionbyattribute1.parm"
Content-Type: text/plain

{
version 0.8
attribute	[ 0	locks=0 ]	(	1	1	1	)
mode	[ 0	locks=0 ]	(	"2"	)
sortdirection	[ 0	locks=0 ]	(	"0"	)
independent	[ 0	locks=0 ]	(	"on"	)
createunmatched	[ 0	locks=0 ]	(	"off"	)
sepparm2	[ 0	locks=0 ]	(	)
pattern	[ 0	locks=0 ]	(	*	)
attributes	[ 0	locks=0 ]	(	1	)
pdg_partitionmerge	[ 0	locks=0 ]	(	"off"	)
pdg_partitionmergeattributes	[ 0	locks=0 ]	(	2	)
pdg_partitionwhen	[ 0	locks=0 ]	(	"0"	)
pdg_partitiontargettype	[ 0	locks=0 ]	(	"0"	)
pdg_partitiontarget	[ 0	locks=0 ]	(	""	)
pdg_partitionignorefailures	[ 0	locks=0 ]	(	"off"	)
sepparm	[ 0	locks=0 ]	(	)
pdg_partitionsplit	[ 0	locks=0 ]	(	"off"	)
pdg_partitionsplitattrib	[ 0	locks=0 ]	(	""	)
pdg_partitionsplitmissing	[ 0	locks=0 ]	(	"0"	)
pdg_partitionsplitdefault	[ 0	locks=0 ]	(	""	)
pdg_partitionsplitpartial	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
pdg_partitionframe	[ 0	locks=0 ]	(	"1"	)
pdg_partitionsort	[ 0	locks=0 ]	(	"1"	)
pdg_partitionsortdirection	[ 0	locks=0 ]	(	"0"	)
pdg_partitionsortattrib	[ 0	locks=0 ]	(	""	)
pdg_partitionstoreids	[ 0	locks=0 ]	(	"off"	)
pdg_partitionidattrib	[ 0	locks=0 ]	(	partitionitems	)
pdg_partitionmergeoperation1	[ 0	locks=0 ]	(	"1"	)
pdg_partitionmergepattern1	[ 0	locks=0 ]	(	"type dataset_root dataset_export_dir dataset_name"	)
pdg_partitionmergepreserve1	[ 0	locks=0 ]	(	"off"	)
sepparm3_1	[ 0	locks=0 ]	(	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	type	)
type1	[ 0	locks=0 ]	(	"0"	)
enableindex1	[ 0	locks=0 ]	(	"off"	)
index1	[ 0	locks=0 ]	(	0	)
intvalue1	[ 0	locks=0 ]	(	0	)
intvector1	[ 0	locks=0 ]	(	0	0	0	0	)
floatvalue1	[ 0	locks=0 ]	(	0	)
floatvector1	[ 0	locks=0 ]	(	0	0	0	0	)
stringvalue1	[ 0	locks=0 ]	(	""	)
pdg_partitionmergeoperation2	[ 0	locks=0 ]	(	"4"	)
pdg_partitionmergepattern2	[ 0	locks=0 ]	(	text	)
pdg_partitionmergepreserve2	[ 0	locks=0 ]	(	"off"	)
sepparm3_2	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/partitionbyattribute1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"generic_delete"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor3.init"
Content-Type: text/plain

type = pythonprocessor
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor3.def"
Content-Type: text/plain

comment ""
position 4.5944 4.66434
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	partitionbyattribute1 1 1 "input1"
}
inputs
{
0 	partitionbyattribute1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor3.parm"
Content-Type: text/plain

{
version 0.8
savenodescript	[ 0	locks=0 ]	(	0	)
savenodehda	[ 0	locks=0 ]	(	0	)
sepparm2	[ 0	locks=0 ]	(	)
processor	[ 0	locks=0 ]	(	0	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"3"	)
pdg_command	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
callbacks	[ 0	locks=0 ]	(	0	0	0	0	0	)
generate	[ 0	locks=0 ]	(	"# Called when this node should generate new work items from upstream items.
#
# self             -   A reference to the current pdg.Node instance
# item_holder      -   A pdg.WorkItemHolder for constructing and adding work items
# upstream_items   -   The list of work items in the node above, or empty list if there are no inputs
# generation_type  -   The type of generation, e.g. pdg.generationType.Static, Dynamic, or Regenerate
import os, json, datasets

dataset_root = strData(upstream_items[0], \"dataset_root\")


for upstream_item in upstream_items:
    type = strData(upstream_item, \"type\")
    files = upstream_item.outputFiles
    captions = upstream_item.stringAttribArray(\"text\")

    dataset_caption = []
    for idx, file in enumerate(files):
        data = {}
        data[\"file_name\"] = os.path.basename(file.path)
        data[\"text\"] = captions[idx]
        dataset_caption.append(data)

    with open(os.path.join(dataset_root, type, \"metadata.jsonl\"), \"w\") as outfile:
        for entry in dataset_caption:
            json.dump(entry, outfile)
            outfile.write('\\n')

    
dataset = datasets.load_dataset(\"imagefolder\", data_dir=os.path.dirname(dataset_root))
dataset_dir = strData(upstream_items[0], \"dataset_export_dir\")
dataset_name = strData(upstream_items[0], \"dataset_name\").replace(\"/\", \"-_-\")
dataset_out = os.path.join(dataset_dir, dataset_name)
dataset.save_to_disk(dataset_out)

new_item = item_holder.addWorkItem()
new_item.setStringAttrib(\"dataset\", dataset_out)"	)
useregeneratestatic	[ 0	locks=0 ]	(	"off"	)
regeneratestatic	[ 0	locks=0 ]	(	"# Called when this node may need to regenerate existing work items
#
# self           -   A reference to the current pdg.Node instance
# item_holder    -   A pdg.WorkItemHolder for constructing and adding new work items
# existing_items -   The existing work items in the node
# upstream_items -   The list of work items in the node above, or empty list
# generation_type -   The type of generation, e.g. pdg.generationType.Static, Dynamic, or Regenerate"	)
addinternaldependencies	[ 0	locks=0 ]	(	"# Called when the node has generated work items so that dependencies can
# be added between work items in this node.
#
# self              -   A reference to the current pdg.Node instance
# dependency_holder -   A pdg.WorkItemHolder for adding pairs of items that should have a dependency
# internal_items    -   The list of items, either all static items or a group of dynamic items
# is_static         -   Boolean indicating if the items list contains static items
"	)
cooktask	[ 0	locks=0 ]	(	"# Called when an in process work item needs to cook. In process work items
# are created by passing the `inProcess=True` flag when constructing the item in
# the `Generate` callback
#
# self              -   A reference to the current pdg.Node instance
# work_item         -   The work item being cooked by this callback"	)
servicename	[ 0	locks=0 ]	(	""	)
sepparm3	[ 0	locks=0 ]	(	)
alwaysregenerate	[ 0	locks=0 ]	(	"off"	)
dirtyonregenerate	[ 0	locks=0 ]	(	"off"	)
dirtyonincomplete	[ 0	locks=0 ]	(	"off"	)
sepparm4	[ 0	locks=0 ]	(	)
requiresgeneratedinputs	[ 0	locks=0 ]	(	"off"	)
requirescookedinputs	[ 0	locks=0 ]	(	"off"	)
requiresscenefile	[ 0	locks=0 ]	(	"off"	)
requiresinputdata	[ 0	locks=0 ]	(	"off"	)
pdgnodedeps	[ 0	locks=0 ]	(	1	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
pdg_useschedulewhen	[ 0	locks=0 ]	(	"off"	)
pdg_schedulewhen	[ 0	locks=0 ]	(	1	)
sepparm5	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
pdgnodedep1	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_cop2plane"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fileremove1.init"
Content-Type: text/plain

type = fileremove
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fileremove1.def"
Content-Type: text/plain

comment ""
position 4.5944 9.32776
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fileremove1.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
pdg_cooktype	[ 0	locks=0 ]	(	"1"	)
folder0	[ 0	locks=0 ]	(	0	)
mode	[ 0	locks=0 ]	(	"0"	)
filepath	[ 0	locks=0 ]	(	`chs(\"../cachedir\")`	)
sourcetag	[ 0	locks=0 ]	(	file	)
folder1	[ 0	locks=0 ]	(	0	)
addresultdata	[ 0	locks=0 ]	(	"off"	)
workitemoutputs	[ 0	locks=0 ]	(	"0"	)
ignoreerrors	[ 0	locks=0 ]	(	"on"	)
dryrun	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fileremove1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

6
filecopy1
attributecreate1
output0
partitionbyattribute1
pythonprocessor3
fileremove1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
