MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Top

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = mlops::pix2pix_hd_train::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -8.52693 1.12521
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -1.4433551198257084 6.7012527233115469 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript1.init"
Content-Type: text/plain

type = pythonscript
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript1.def"
Content-Type: text/plain

comment ""
position -1.44336 5.63425
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript1.chn"
Content-Type: text/plain

{
    channel topscheduler {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chsop(\"../topscheduler\") }
    }
    channel addjobparms {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../addjobparms\") }
    }
    channel pdg_useschedulewhen {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../pdg_useschedulewhen\") }
    }
    channel pdg_schedulewhen {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../pdg_schedulewhen\") }
    }
    channel pdg_workitemlabel {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../pdg_workitemlabel\") }
    }
    channel pdg_workitemlabelexpr {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../pdg_workitemlabelexpr\") }
    }
    channel pdg_workitempriority {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../pdg_workitempriority\") }
    }
    channel pdg_workitempriorityexpr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../pdg_workitempriorityexpr\") }
    }
    channel extraargs {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = "import hou

node = hou.pwd().parent()
parms = node.parms()

arguments = []

for parm in parms:
    if \"Training Arguments\" in parm.containingFolders():
        if parm.name().startswith(\"_ui_\"):
            continue
            
        parmtype = parm.parmTemplate().type()
        
        if parmtype == hou.parmTemplateType.Toggle:
            if parm.evalAsInt() == 1:
                arguments.append(f\"--{parm.name()}\")
        else:
            arguments.append(f\"--{parm.name()}\")
            arguments.append(f'\"{parm.eval()}\"')

return \" \".join(arguments)" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
inprocess	[ 0	locks=0 ]	(	"on"	)
pdg_cooktype	[ 0	locks=0 ]	(	"2"	)
pdgservicename	[ 0	locks=0 ]	(	pythonscript	)
pdg_servicename	[ 0	locks=0 ]	(	pythonscript	)
sepparm2	[ 0	locks=0 ]	(	)
expandscript	[ 0	locks=0 ]	(	"off"	)
expandstrings	[ 0	locks=0 ]	(	"off"	)
exectuable	[ 0	locks=0 ]	(	1	)
pythonbin	[ 0	locks=0 ]	(	"0"	)
python	[ 0	locks=0 ]	(	__PDG_PYTHON__	)
resetpython	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
pythonargs	[ 0	locks=0 ]	(	""	)
extraargs	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ extraargs	"" ] 	)
sepparm	[ 0	locks=0 ]	(	)
script	[ 0	locks=0 ]	(	"import subprocess
import hou
import sys
import os

env = os.environ.copy()

script = os.path.normpath(hou.text.expandString(\"$MLOPS/scripts/python/training/pix2pix_hd/train.py\"))
cmd = [\"python\", script]

arguments = sys.argv[1:]
cmd.extend(arguments)

p = subprocess.Popen(cmd, env=env)
out, err = p.communicate()
"	)
pdg_cachemode	[ 0	locks=0 ]	(	"0"	)
copyoutputs	[ 0	locks=0 ]	(	"2"	)
sepparm5	[ 0	locks=0 ]	(	)
expectedoutputsfrom	[ 0	locks=0 ]	(	"0"	)
expectedoutputattr	[ 0	locks=0 ]	(	""	)
useexpectedoutputtag	[ 0	locks=0 ]	(	"off"	)
expectedoutputtag	[ 0	locks=0 ]	(	file	)
expectedoutputfiles	[ 0	locks=0 ]	(	0	)
topscheduler	[ 0	locks=0 ]	(	[ topscheduler	"" ] 	)
addjobparms	[ 0	locks=0 ]	(	[ addjobparms	0 ] 	)
pdg_useschedulewhen	[ 0	locks=0 ]	(	[ pdg_useschedulewhen	0 ] 	)
pdg_schedulewhen	[ 0	locks=0 ]	(	[ pdg_schedulewhen	1 ] 	)
sepparm4	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	[ pdg_workitemlabel	0 ] 	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	[ pdg_workitemlabelexpr	"" ] 	)
pdg_workitempriority	[ 0	locks=0 ]	(	[ pdg_workitempriority	0 ] 	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	[ pdg_workitempriorityexpr	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_cop2plane"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position -1.44336 4.37088
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	pythonscript1 0 1 "input1"
}
inputs
{
0 	pythonscript1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

2
pythonscript1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
