{
	"values":["20.0.460"
	],
	"indexes":{
		"hdaroot/sort1.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/dimension.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/volumeresample1.userdata":0,
		"hdaroot/repeat_end1.userdata":0,
		"hdaroot/repeat_begin1_metadata1.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/color8.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/repeat_begin1.userdata":0
	}
}
