Operator:     mlops::sd_scheduler::2.0
Label:        MLOPs SD Scheduler
Path:         oplib:/mlops::Sop/sd_scheduler::2.0?mlops::Sop/sd_scheduler::2.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_SCHEDULER.svg
Table:        Sop
License:      
Extra:        inputcolors='4 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 4
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 24 13:54:55 2023

