Operator:     mlops::sd_controlnet_conditioning::2.0
Label:        MLOPs SD ControlNet Conditioning
Path:         oplib:/mlops::Sop/sd_controlnet_conditioning::2.0?mlops::Sop/sd_controlnet_conditioning::2.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_CONTROL NET CONDITIONING.svg
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Sep 19 11:52:52 2023

