Operator:     mlops::sd_controlnet_conditioning::2.0
Label:        MLOPs SD ControlNet Conditioning
Path:         oplib:/mlops::Sop/sd_controlnet_conditioning::2.0?mlops::Sop/sd_controlnet_conditioning::2.0
Icon:         opdef:/mlops::Sop/sd_controlnet_conditioning::2.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat May 20 21:54:22 2023

