Operator:     mlops::export_image::2.0
Label:        MLOPs Export Image
Path:         oplib:/mlops::Sop/export_image::2.0?mlops::Sop/export_image::2.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_EXPORT IMAGE.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Sep 17 17:37:27 2023

