{
	"values":["455","20.0.470","2"
	],
	"indexes":{
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/rigstashpose1.userdata":2,
		"hdaroot/null4.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/tube1.userdata":1,
		"hdaroot/computerigpose1.userdata":1,
		"hdaroot/stash4.userdata":1,
		"hdaroot/rigmatchpose2.userdata":2,
		"hdaroot/bonedeform2.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/IN_Extracted_Points.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/OUT.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/attribcreate1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/MotionBERT.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/testgeometry_paul2.userdata":0
	}
}
