{
	"values":["20.0.484"
	],
	"indexes":{
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/pointgenerate2.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/dissolve2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/null2.userdata":0
	}
}
