{
	"values":["19.5.534","1"
	],
	"indexes":{
		"hdaroot/switch3.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/height.userdata":1,
		"hdaroot/add3.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/transform8.userdata":0,
		"hdaroot/grid3.userdata":0,
		"hdaroot/grid2.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/OUT_BEFORE_REPOSITION.userdata":0,
		"hdaroot/OUT_DEPTH_MAKER.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/norm_norm/input2.userdata":0,
		"hdaroot/rest2.userdata":0,
		"hdaroot/norm_norm/tospace.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/norm_norm.userdata":0,
		"hdaroot/width.userdata":1,
		"hdaroot/pointvop1/const1.userdata":0,
		"hdaroot/norm_norm/bind1.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/pointvop1.userdata":0,
		"hdaroot/pointvop1/subtract1.userdata":0,
		"hdaroot/norm_norm/switch1.userdata":0,
		"hdaroot/transform7.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/attribcreate1.userdata":0
	}
}
