Operator:     mlops::extract_alphapose::1.0
Label:        MLOPs Extract AlphaPose
Path:         oplib:/mlops::Sop/extract_alphapose::1.0?mlops::Sop/extract_alphapose::1.0
Icon:         $MLOPS/help/icons/mlops.svg
Table:        Sop
License:      
Extra:        inputcolors='0 ' outputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=2 
User:         
Inputs:       0 to 0
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Feb 10 16:21:20 2024

