Operator:     mlops::reduce_dimensionality::1.0
Label:        MLOPs Reduce Dimensionality
Path:         oplib:/mlops::Sop/reduce_dimensionality::1.0?mlops::Sop/reduce_dimensionality::1.0
Icon:         opdef:/mlops::Sop/reduce_dimensionality::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu May 18 15:59:56 2023

