Operator:     mlops::reduce_dimensionality::1.0
Label:        MLOPs Reduce Dimensionality
Path:         oplib:/mlops::Sop/reduce_dimensionality::1.0?mlops::Sop/reduce_dimensionality::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_REDUCE DIMENSIONALITY.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 24 13:54:32 2023

