Operator:     mlops::real_esrgan::1.0
Label:        MLOPs Real-Esrgan Upres
Path:         oplib:/mlops::Sop/real_esrgan::1.0?mlops::Sop/real_esrgan::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_IMAGE UPRES.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Jun  4 17:22:02 2023

