Operator:     mlops::transform_image::1.0
Label:        MLOPs Transform Image
Path:         oplib:/mlops::Sop/transform_image::1.0?mlops::Sop/transform_image::1.0
Icon:         opdef:/mlops::Sop/transform_image::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue May 16 10:53:27 2023

