Operator:     mlops::extract_motionbert::1.0
Label:        MLOPs Extract MotionBert
Path:         oplib:/mlops::Sop/extract_motionbert::1.0?mlops::Sop/extract_motionbert::1.0
Icon:         $MLOPS/help/icons/mlops.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Feb  9 21:19:42 2024

