Operator:     mlops::transform_image::2.0
Label:        MLOPs Transform Image
Path:         oplib:/mlops::Sop/transform_image::2.0?mlops::Sop/transform_image::2.0
Icon:         opdef:/mlops::Sop/transform_image::2.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue May 23 19:52:33 2023

