Operator:     mlops::sd_export_image::1.0
Label:        MLOPs SD Export Image
Path:         oplib:/mlops::Sop/sd_export_image::1.0?mlops::Sop/sd_export_image::1.0
Icon:         opdef:/mlops::Sop/sd_export_image::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Apr 28 18:42:42 2023

