Operator:     mlops::sd_solver::2.0
Label:        MLOPs SD Solver
Path:         oplib:/mlops::Sop/sd_solver::2.0?mlops::Sop/sd_solver::2.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_SOLVER.svg
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 24 13:55:40 2023

