<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="mlops" label="MLOPs">
    <memberTool name="mlops_install"/>
    <memberTool name="mlops_pip_install"/>
    <memberTool name="mlops_download_model"/>
    <memberTool name="mlops_convert_model"/>
  </toolshelf>

  <tool name="mlops_install" label="Install Dependencies" icon="$MLOPs/help/icons/mlops.svg">
    <script scriptType="python"><![CDATA[import mlops_utils
from importlib import reload
reload(mlops_utils)

mlops_utils.install_mlops_dependencies()]]></script>
  </tool>

  <tool name="mlops_download_model" label="Download Model" icon="$MLOPS/help/icons/mlops.svg">
    <script scriptType="python"><![CDATA[import mlops_utils
from importlib import reload
reload(mlops_utils)

mlops_utils.MLOPSCheckpointDownloader(hou.qt.mainWindow())]]></script>
  </tool>

  <tool name="mlops_convert_model" label="Convert Model" icon="$MLOPS/help/icons/mlops.svg">
    <script scriptType="python"><![CDATA[import mlops_utils
from importlib import reload
reload(mlops_utils)

mlops_utils.MLOPSConvertModel(hou.qt.mainWindow())]]></script>
  </tool>

  <tool name="mlops_pip_install" label="Pip Install" icon="$MLOPS/help/icons/mlops.svg">
    <script scriptType="python"><![CDATA[import mlops_utils
from importlib import reload
reload(mlops_utils)

mlops_utils.MLOPSPipInstall(hou.qt.mainWindow())


]]></script>
  </tool>
</shelfDocument>
