Operator:     mlops::clear_cuda_memory::1.0
Label:        MLOPs Clear CUDA Memory
Path:         oplib:/mlops::Sop/clear_cuda_memory::1.0?mlops::Sop/clear_cuda_memory::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_CLEAR CUDA MEMORY.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 24 14:20:45 2023

