Operator:     mlops::clear_cuda_memory::1.0
Label:        MLOPs Clear CUDA Memory
Path:         oplib:/mlops::Sop/clear_cuda_memory::1.0?mlops::Sop/clear_cuda_memory::1.0
Icon:         opdef:/mlops::Sop/clear_cuda_memory::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu May  4 18:29:10 2023

