Operator:     mlops::clip_interrogate::1.0
Label:        MLOPs CLIP Interrogate
Path:         oplib:/mlops::Sop/clip_interrogate::1.0?mlops::Sop/clip_interrogate::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_BLIP CAPTION.svg
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 24 14:29:03 2023

