# Dialog script for mlops::image_segment::1.0 automatically generated

{
    name	mlops::image_segment::1.0
    script	mlops::mlops_segment_image::1.0
    label	"MLOPs Segment Image"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    groupsimple {
        name    "folder0"
        label   "Settings"

        parm {
            name    "instance_id"
            label   "id"
            type    integer
            default { "0" }
            range   { 0 10 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "t"
            label   "Translate"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { -1 1 }
            parmtag { "autoscope" "1110000000000000" }
        }
    }

    groupsimple {
        name    "folder1"
        label   "Settings"
        grouptag { "group_type" "simple" }
        grouptag { "visibletabs" "1" }

        parm {
            name    "execute"
            label   "Export"
            type    button
            joinnext
            default { "0" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "auto"
            label   "Auto Cook"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "path"
            label   "Export Path"
            type    image
            default { "$HIP/out/isolated_segment.png" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

}
