Operator:     mlops::sd_image_decoder::1.0
Label:        MLOPs SD Image Decoder
Path:         oplib:/mlops::Sop/sd_image_decoder::1.0?mlops::Sop/sd_image_decoder::1.0
Icon:         opdef:/mlops::Sop/sd_image_decoder::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Apr 27 04:36:08 2023

