Operator:     mlops::sd_text_encoder::1.0
Label:        MLOPs SD Text Encoder
Path:         oplib:/mlops::Sop/sd_text_encoder::1.0?mlops::Sop/sd_text_encoder::1.0
Icon:         opdef:/mlops::Sop/sd_text_encoder::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May  3 23:16:34 2023

