Operator:     mlops::sd_solver::1.0
Label:        MLOPs SD Solver
Path:         oplib:/mlops::Sop/sd_solver::1.0?mlops::Sop/sd_solver::1.0
Icon:         opdef:/mlops::Sop/sd_solver::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue May  2 00:14:21 2023

