<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="189.10599"
   height="189.10413"
   viewBox="0 0 189.10599 189.10413"
   enable-background="new 0 0 200 200"
   xml:space="preserve"
   sodipodi:docname="mlops.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs23" /><sodipodi:namedview
   id="namedview21"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="3.0865211"
   inkscape:cx="95.090878"
   inkscape:cy="115.17822"
   inkscape:window-width="3440"
   inkscape:window-height="1369"
   inkscape:window-x="-8"
   inkscape:window-y="479"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<g
   id="g18"
   transform="matrix(1.85309,0,0,1.85309,-89.298554,-89.296701)">
	<path
   fill="#652d90"
   d="m 130.236,104.882 h -11.024 c -11,0 -20,-9 -20,-20 V 68.188 c 0,-11 -9,-20 -20,-20 H 68.189 c -11,0 -20,9 -20,20 v 62.047 c 0,11 9,20 20,20 h 33.857 l -9.223,-9.223 c -1.572,-1.572 -4.55,-2.95 -6.374,-2.95 h -4.252 v -4 h 4.252 c 2.849,0 6.891,1.811 9.202,4.122 l 12.051,12.051 h 5.683 l -31.9,-31.9 c -1.572,-1.572 -4.899,-2.95 -7.122,-2.95 h -9.174 v -4 h 9.174 c 3.268,0 7.639,1.811 9.95,4.122 l 34.729,34.729 h 5.682 L 84.32,109.832 c -2.311,-2.311 -4.122,-6.682 -4.122,-9.949 v -7.009 c 0,-1.654 -1.346,-3 -3,-3 H 62.354 v -4 h 14.843 c 3.86,0 7,3.14 7,7 v 7.009 c 0,2.223 1.378,5.55 2.95,7.121 l 43.225,43.226 c 1.727,-0.012 3.395,-0.261 4.994,-0.688 L 92.823,106.999 c -2.311,-2.312 -4.122,-6.682 -4.122,-9.95 V 81.534 c 0,-2.222 -1.378,-5.55 -2.95,-7.122 L 75.114,63.775 77.942,60.947 88.58,71.584 c 2.311,2.311 4.122,6.682 4.122,9.95 v 15.513 c 0,2.222 1.378,5.55 2.95,7.122 l 43.792,43.791 c 6.396,-3.346 10.794,-10.041 10.794,-17.725 v -5.354 c -0.002,-10.999 -9.002,-19.999 -20.002,-19.999 z m 2.993,25.511 c -4.697,0 -8.504,-3.807 -8.504,-8.504 0,-4.696 3.807,-8.503 8.504,-8.503 4.696,0 8.504,3.807 8.504,8.503 -0.001,4.697 -3.808,8.504 -8.504,8.504 z"
   id="path2" />
	<path
   fill="#eb008b"
   d="m 95.651,104.169 c -1.571,-1.572 -2.95,-4.9 -2.95,-7.122 V 81.534 c 0,-3.268 -1.811,-7.639 -4.122,-9.95 L 83.78,66.785 c 0.789,-1.29 1.251,-2.801 1.251,-4.424 0,-4.696 -3.807,-8.504 -8.504,-8.504 -4.697,0 -8.504,3.808 -8.504,8.504 0,4.697 3.807,8.504 8.504,8.504 1.623,0 3.134,-0.463 4.424,-1.251 l 4.799,4.799 c 1.571,1.572 2.95,4.899 2.95,7.122 v 15.513 c 0,3.268 1.811,7.639 4.122,9.95 l 42.543,42.543 c 1.426,-0.383 2.793,-0.908 4.076,-1.58 z"
   id="path4" />
	<path
   fill="#00adee"
   d="m 87.147,107.003 c -1.571,-1.571 -2.95,-4.898 -2.95,-7.121 v -7.009 c 0,-3.86 -3.14,-7 -7,-7 h -6.585 c -0.901,-3.73 -4.251,-6.504 -8.258,-6.504 -4.697,0 -8.504,3.807 -8.504,8.504 0,4.697 3.807,8.504 8.504,8.504 4.007,0 7.357,-2.774 8.258,-6.504 h 6.585 c 1.654,0 3,1.346 3,3 v 7.009 c 0,3.268 1.811,7.639 4.122,9.949 l 40.404,40.404 h 5.514 c 0.046,0 0.09,-0.007 0.136,-0.007 z"
   id="path6" />
	<path
   fill="#29b473"
   d="m 84.313,115.507 c -2.311,-2.312 -6.682,-4.122 -9.95,-4.122 h -3.75 c -0.9,-3.729 -4.251,-6.504 -8.258,-6.504 -4.697,0 -8.504,3.807 -8.504,8.503 0,4.697 3.807,8.504 8.504,8.504 4.006,0 7.356,-2.773 8.257,-6.503 h 3.751 c 2.222,0 5.55,1.378 7.122,2.95 l 31.9,31.9 h 5.656 z"
   id="path8" />
	<path
   fill="#f6921e"
   d="m 95.651,138.185 c -2.311,-2.312 -6.353,-4.122 -9.202,-4.122 h -1.664 c -0.9,-3.729 -4.251,-6.503 -8.257,-6.503 -4.697,0 -8.504,3.807 -8.504,8.503 0,4.697 3.807,8.504 8.504,8.504 4.007,0 7.357,-2.774 8.258,-6.504 h 1.664 c 1.824,0 4.802,1.378 6.374,2.95 l 9.223,9.223 h 5.656 z"
   id="path10" />
	<g
   id="g14">
		<path
   fill="#929497"
   d="m 111.171,65.905 c -0.341,2.729 1.63,4.961 4.38,4.961 h 18.347 c 2.75,0 4.721,-2.232 4.38,-4.961 l -1.595,-12.754 c -0.341,-2.729 -2.87,-4.961 -5.62,-4.961 h -12.677 c -2.75,0 -5.279,2.232 -5.62,4.961 z"
   id="path12" />
	</g>
	<path
   fill="#404041"
   d="m 130.394,90.04 c 0,-2.75 1.914,-5.638 4.252,-6.417 2.338,-0.779 4.252,-3.331 4.252,-5.669 0,-2.338 0,-4.252 0,-4.252 h -28.347 c 0,0 0,1.914 0,4.252 0,2.338 1.913,4.89 4.252,5.669 2.339,0.779 4.252,3.667 4.252,6.417 v 12.008 h 11.339 z"
   id="path16" />
</g>
</svg>
